Name,ACS,Census2000,
Geo_FIPS,Geo_FIPS,FIPS,
totalPop,SE_T001_001,SE_T001_001,
density,SE_T002_002,SE_T003_001,
housingUnits,SE_T093_001,SE_T159_001,
PConeUnit,SE_T097_002,SE_T159_002,
workersM16,SE_T128_001,SE_T195_001,
commutingPT,SE_T128_003,SE_T195_003,
commutingBicycle,SE_T128_005,SE_T195_005,
commutingWalked,SE_T128_006,SE_T195_006,
#PCcommutingNotCar,
#averageCommute,##,SE_T218_001,
popM25,SE_T150_001,SE_T040_001,
PClessHighSchool,SE_T150_002,SE_T040_002,
PCsomeCollegeOrMore,SE_T150_004,SE_T040_004,
PCdoctorate,SE_T150_008,SE_T040_008,
households,SE_T017_001,SE_T020_001,
PCmarriedCouple,SE_T017_003,SE_T020_003,
PCwithKids,SE_T018_002,SE_T021_002,
PCunmarriedSSCouple,SE_T023_003,SE_T028_003,
PCsexMale,SE_T004_002,SE_T005_002,
medianAge,SE_T012_001,SE_T013_001,
PCraceWhiteAlone,SE_T013_002,SE_T014_002,
PCraceBlackAlone,SE_T013_003,SE_T014_003,
PCraceAsianAlone,SE_T013_005,SE_T014_005,
PCraceHispanic,SE_T013_010,SE_T015_010,
PCforeignBorn,SE_T133_003,SE_T201_003,
#medianOccupiedHouseValue,
occupiedHousingUnits,SE_T094_001,
PCownerOccUnits,SE_T094_002,SE_T156_002,
PCwithInterests,SE_T077_002,SE_T139_002,
perCapitaIncome,SE_T083_001,SE_T145_001,
#medianIncome, ## Berkeley missing...
laborForceM16,SE_T037_001,SE_T069_004,
PCunemployed,SE_T037_003,SE_T069_006,
PopWithPovStatus,SE_T118_001,SE_T185_001,
PCpoorStruggling,SE_T118_004,SE_T185_004,
PCveryWealthyHHolds,SE_T056_017,SE_T092_017,
popOneYearInUS,SE_T130_001,SE_T197_004,
PCmovedWithinCounty,SE_T130_003,SE_T197_005,
#PCmoreThreeUnits,
medianYearBuilt,SE_T098_001,SE_T160_001,